# TravelWallet

./: Capstone_Stage1.docx  LICENSE  README.md  build.gradle  gradle.properties  ks.jks  ~$pstone_Stage1.docx  ~WRL0985.tmp  ~WRL3759.tmp
app/: build.gradle  lint.xml
app/schemas/com.example.android.travelwallet.model.TravelDatabase/: 1.json  10.json  11.json  2.json  3.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/android/travelwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/travelwallet/: AppConfig.java  InsertExpenseFormActivity.java  InsertTravelFormActivity.java  MainActivity.java  TravelBudgetWidget.java  TravelDetailsActivity.java
app/src/main/java/com/example/android/travelwallet/adapters/: CountryArrayAdapter.java  CurrencyAdapter.java  CurrencyArrayAdapter.java  DailyExpensesAdapter.java  ExpenseAdapter.java  TravelAdapter.java
app/src/main/java/com/example/android/travelwallet/firebase/: NotificationJobService.java
app/src/main/java/com/example/android/travelwallet/interfaces/: AsyncTaskDelegate.java  CardPopupMenuListener.java  GooglePlacesService.java  LoadPlacePhotoListener.java  RestCountriesService.java  UnsplashService.java
app/src/main/java/com/example/android/travelwallet/model/: ArtistLinks.java  Converters.java  Country.java  Currency.java  ExpenseRepository.java  ExpenseViewModel.java  PhotoLinks.java  Travel.java  TravelAndExpenseDao.java  TravelAndExpenseViewModel.java  TravelAndExpenses.java  TravelAndExpensesRepository.java  TravelDao.java  TravelDatabase.java  TravelExpense.java  TravelExpenseDao.java  TravelRepository.java  TravelValues.java  TravelViewModel.java  UnsplashPhoto.java  Urls.java  User.java
app/src/main/java/com/example/android/travelwallet/model/GooglePlaces/: Candidate.java  Photo.java  PlacesResponse.java
app/src/main/java/com/example/android/travelwallet/model/restcountries/: CleanCountriesAsyncTask.java  Country.java  Currency.java
app/src/main/java/com/example/android/travelwallet/model/unsplash/: ArtistLinks.java  PhotoLinks.java  UnsplashPhoto.java  Urls.java  User.java
app/src/main/java/com/example/android/travelwallet/utils/: CurrencyUtils.java  GooglePlacesUtils.java  LoadPlacePhotoAsyncTask.java  RestCountriesUtils.java  TravelUtils.java  UnsplashUtils.java
app/src/main/res/drawable/: app_icon_foreground.xml  circular.xml  ic_airplanemode_active_black_50dp.xml  ic_beach_access_black_24dp.xml  ic_beach_main_activity_empty_600dp.xml  ic_date_range_grey_24dp.xml  ic_delete_white_24dp.xml  ic_error_red_24dp.xml  ic_flight_grey_24dp.xml  ic_hotel_black_50dp.xml  ic_hotel_grey_24dp.xml  ic_local_dining_grey_24dp.xml  ic_local_grocery_store_black_50dp.xml  ic_local_grocery_store_grey_24dp.xml  ic_local_mall_black_50dp.xml  ic_local_mall_grey_24dp.xml  ic_local_play_black_50dp.xml  ic_local_play_grey_24dp.xml  ic_place_grey_24dp.xml  ic_restaurant_black_50dp.xml  progress_bar_green.xml  progress_bar_red.xml
app/src/main/res/layout/: activity_insert_expense_form.xml  activity_insert_travel_form.xml  activity_main.xml  activity_travel_details.xml  country_spinner_list_item.xml  currency_spinner_list_item.xml  travel_budget_widget.xml  travel_expense_miniature.xml  travel_expenses_daily_group.xml  travel_miniature_main.xml
app/src/main/res/layout-v21/: activity_travel_details.xml
app/src/main/res/layout-v26/: activity_insert_expense_form.xml  activity_insert_travel_form.xml
app/src/main/res/menu/: edit_menu.xml  expense_miniature_menu.xml  travel_miniature_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: travel_budget_widget_info.xml
app/src/test/java/com/example/android/travelwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
