apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'TravelWalletKey'
            keyPassword 'chronos000'
            storeFile file('../ks.jks')
            storePassword 'chronos000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.travelwallet"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildTypes.each{
        it.resValue 'string', 'MyGooglePlacesAPIKey', 'AIzaSyBJEuLZvMVXbbIupwJ36goAa0IHzjiMFdE'
        it.resValue 'string', 'GoogleAdMobAppID', 'ca-app-pub-1869529352770109~7425714329'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

//    Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation "android.arch.lifecycle:livedata:$room_version"
//    Parceler
    annotationProcessor 'org.parceler:parceler:1.1.11'
    implementation 'org.parceler:parceler-api:1.1.11'
//    Icepick
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
//    ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    Google Places
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    Admob
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
//    Firebase Job Dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
//    Others
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:customtabs:28.0.0"
    implementation "com.android.support:support-compat:28.0.0"
}
